<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListPreference
        android:entries="@array/options"
        android:entryValues="@array/options_values"
        android:key="list_preference"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Sort by" />

    <SwitchPreference
        android:key="room_or_cursor"
        android:title="Room"
        android:defaultValue="true"
        />
</PreferenceScreen>